<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SC Braga - Jogadores</title>

  <style type="text/css">
    body {
      background-color: #fafafa;
      margin: 0;
      padding: 40px;
      font-family: sans-serif;
      text-align: center;
    }

    .image-container {
      margin: 30px auto;
      width: fit-content;
    }

    img {
      display: block;
      margin: auto;
      cursor: zoom-in;
      background-color: hsl(0, 0%, 90%);
      transition: background-color 300ms ease-in-out, transform 300ms ease-in-out;
      -webkit-user-select: none;
      -webkit-transform: scale(1);
      transform: scale(1);
      max-width: 100%;
      height: auto;
    }

    img:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
      background-color: hsl(0, 0%, 80%);
    }

    h1 {
      color: #333;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <h1>SC Braga - Jogadores</h1>

  <div class="image-container">
    <img src="https://raw.githubusercontent.com/jmic17/Images_PL/main/Imagens/Afonso_Patrao_67_SCBraga.png" alt="Afonso Patrão">
  </div>

  <div class="image-container">
    <img src="https://raw.githubusercontent.com/jmic17/Images_PL/main/Imagens/Alaa_Bellaarouch_36_SCBraga.png" alt="Alla Bellaarouch">
  </div>

  <div class="image-container">
    <img src="https://raw.githubusercontent.com/jmic17/Images_PL/main/Imagens/Amine_Ouazzani_9_SCBraga.png" alt="Amine Ouazzani">
  </div>

</body>
</html>